# Kandidly prod edge. One Caddy fronts everything (docs/deploy-ec2.md):
#   $DOMAIN       → SPA bundle baked into this image at /srv (web/Dockerfile.prod)
#   api.$DOMAIN   → backend:8000
#   files.$DOMAIN → minio:9000 (presigned URLs)
# $DOMAIN may itself be a subdomain (e.g. kandidly.vishalkhare.com — the app
# lives there, with api./files. nested one level deeper).
# {$VAR} placeholders resolve from the container environment (infra/.env.prod).
#
# Auth is WorkOS AuthKit → app-minted JWT (backend/app/api/auth.py); the edge
# no longer gates the console. (The pre-WorkOS basicauth console gate lived
# here until 2026-07-18 — see git history if it ever needs resurrecting.)
{
	email {$ACME_EMAIL}
	# TCP-only edge: the EC2 security group doesn't pass UDP 443, but Caddy
	# advertises HTTP/3 by default (alt-svc: h3, cached by browsers for 30
	# days). Chrome then sent follow-up requests — notably the review page's
	# audio range fetches — into a QUIC black hole: shown as (canceled),
	# player buffering forever (2026-07-17). curl/h2 probes all passed, which
	# is what made it hard to spot. Re-enable h3 only after opening UDP 443
	# in the security group.
	servers {
		protocols h1 h2
	}
}

{$DOMAIN} {
	encode zstd gzip

	route {
		root * /srv

		# SPA fallback: client-routed paths resolve to index.html.
		try_files {path} /index.html
		file_server
	}
}

api.{$DOMAIN} {
	encode zstd gzip

	route {
		# Service-to-service and ops surfaces are never internet-facing.
		@blocked path /internal/* /metrics /metrics/* /docs /redoc /openapi.json
		respond @blocked 404

		reverse_proxy backend:8000
	}
}

files.{$DOMAIN} {
	# MinIO, for presigned URLs handed to the browser. SigV4 signs the Host
	# header, so this proxy must preserve it (Caddy's default) and the backend
	# must presign against this same origin: KANDIDLY_S3_PUBLIC_ENDPOINT and
	# MINIO_SERVER_URL are both https://files.$DOMAIN in .env.prod.
	reverse_proxy minio:9000
}
