# Prod web image: Vite bundle baked into Caddy, which also fronts the whole
# stack (TLS, subdomain routing, console gate) via infra/Caddyfile.prod.
FROM docker.io/library/node:22-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Vite inlines VITE_* at build time — the API origin must be baked here
# (deploy.sh passes it from infra/.env.prod).
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}
RUN npm run build

FROM docker.io/library/caddy:2.10

# compose.prod.yml bind-mounts infra/Caddyfile.prod over /etc/caddy/Caddyfile.
COPY --from=build /app/dist /srv
